<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="favicon.ico">
      <title>Ingredients - BeerSmith Viewer</title>
      <!-- Bootstrap core CSS -->
      <link href="https://dl.dropboxusercontent.com/u/24227328/cdn/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="https://dl.dropboxusercontent.com/u/24227328/cdn/css/beersmith-viewer.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">BeerSmith Viewer</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="setup.html">How to setup</a>
            </li>
            <li>
              <a href="recipes.html">Recipes</a>
            </li>
            <li>
              <a href="ingredients.html">Ingredients</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Ingredients</h1>
      </div>
      <div id="content">


        <div id="ingredients-list">
          <div id="grains-list"></div>
          <div id="hops-list"></div>
          <div id="yeasts-list"></div>
        </div>


      </div>
    </div>
    <!-- Bootstrap core JavaScript
    '================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://dl.dropboxusercontent.com/u/24227328/cdn/js/bootstrap.min.js"></script>
    <script src="https://dl.dropboxusercontent.com/u/24227328/cdn/js/bsmx-loader.js"></script>
    <script src="bsmx-keys.js"></script>

  </body>
</html>