<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Setup - BeerSmith Viewer</title>
    <!-- Bootstrap core CSS -->
    <link href="https://dl.dropboxusercontent.com/u/24227328/cdn/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://dl.dropboxusercontent.com/u/24227328/cdn/css/beersmith-viewer.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">BeerSmith Viewer</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="setup.html">How to setup</a>
            </li>
            <li>
              <a href="recipes.html">Recipes</a>
            </li>
            <li>
              <a href="ingredients.html">Ingredients</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>How to setup</h1>
      </div>
      <div id="content">

        <h2><a class="anchor" id="step1"></a>1. Backing up BeerSmith</h2>
        <p>If you don't have BeerSmith installed already skip to <a href="#step2">2. Installing BeerSmith</a>. To start you'll need to backup your files and uninstall BeerSmith.</p>
        <ol>
          <li>Make sure BeerSmith is closed.</li>
          <li>Go to your My Documents folder, right click on the beersmith2 folder and select cut.</li>
          <li>Right click on your desktop and click paste.</li>
          <li>Uninstall BeerSmith</li>
        </ol>

        <h2><a class="anchor" id="step2"></a>2. Installing BeerSmith</h2>
        <ol>
          <li>Install Dropbox:<ul><li><a href="https://www.dropbox.com/install">https://www.dropbox.com/install</a></li></ul></li>
          <li>Install Dropbox Folder Sync:<ul><li><a href="http://satyadeepk.in/dropbox-folder-sync/">http://satyadeepk.in/dropbox-folder-sync/</a></li></ul></li>
          <li>Install Beersmith2 to your dropbox folder. I use:<ul><li><em>C:\users\&lt;username&lt;\Dropbox\Program Files\BeerSmith2\</em></li></ul></li>
          <li>Go to your My Documents folder, right click on the beersmith2 folder, select Dropbox folder sync and click Sync with dropbox</li>
        </ol>

        <h2><a class="anchor" id="step3"></a>3. Restoring backup</h2>
        <p>If you skipped step 1 proceed to <a href="#step4">4. Setting up BeerSmith Viewer website</a>.</p>
        <ol>
          <li>Select your beersmith2 folder on your desktop, right click and select cut.</li>
          <li>Go to your My Documents folder, select Edit in the top bar and click paste.</li>
          <li>If prompted, click Yes to overwrite any files.</li>
        </ol>

		<h2><a class="anchor" id="step4"></a>4. Installing BeerSmith on other computers (Optional)</h2>
		<p><br /><strong>You can only have Beersmith open on <u>one</u> computer at a time.</strong></p>
		<ol>
			<li>Uninstall BeerSmith if it is already installed on the new computer.</li>
			<li>Install Dropbox:<ul><li><a href="https://www.dropbox.com/install">https://www.dropbox.com/install</a></li></ul></li>
            <li>Install Dropbox Folder Sync:<ul><li><a href="http://satyadeepk.in/dropbox-folder-sync/">http://satyadeepk.in/dropbox-folder-sync/</a></li></ul></li>
			<li>Go to your My Documents folder. If there is a folder called BeerSmith2 you must delete it.</li>
			<li>Create a new folder called BeerSmith2</li>
			<li>Right click on the folder BeerSmith2, select Dropbox folder sync and click Sync with dropbox</li>
			<li>A prompt will appear that saying "Destination Already Exists. Merge and Overwrite?". Click <em>Yes</em>.</li>
			<li>
				You can open BeerSmith by going to your <dropbox folder>\Program Files\BeerSmith2 and opening BeerSmith2.exe
				<ul><li>Note: you can create a shortcut on your desktop by right clicking BeerSmith2.exe, select Send To, click desktop.</li></ul>
			</li>
		</ol>
		
		<h2><a class="anchor" id="step5"></a>5 Setting up BeerSmith Viewer website (Optional)</h2>
        <ol>
          <li>Download this zip file containing the website files:<ul><li><a href="https://dl.dropboxusercontent.com/u/24227328/cdn/beersmith-viewer.zip">beersmith-viewer.zip</a></li></ul></li>
          <li>Extract the files to your Dropbox folder public folder. Normally located:<ul><li><em>C:\users\&lt;username&lt;\Dropbox\Public</em></li></ul></li>
          <li>Open a browser and log into your dropbox account:<ul><li><a href="https://www.dropbox.com/login">Dropbox</a></li></ul></li>
          <li>
            Browse to your Beersmith folder, find your Recipe.bsmx file and click <em>Share link</em>.<br />
            <a href="https://dl.dropboxusercontent.com/u/24227328/cdn/setup/4-1.png"><img src="https://dl.dropboxusercontent.com/u/24227328/cdn/setup/4-1.png" alt="Share Link" style="border:1px solid #000;width:450px" /></a>
          </li>

          <li>Make sure the visibility is set to <em>Anyone with the link can see it</em>.</li>
          <li>
            Copy the underlined part in the image below. The value will be unique for you. In the example below, I would copy <em>bb8ueaxms1wdlsc</em><br />
            <a href="https://dl.dropboxusercontent.com/u/24227328/cdn/setup/4-2.png"><img src="https://dl.dropboxusercontent.com/u/24227328/cdn/setup/4-2.png" alt="get key" style="border:1px solid #000;width:450px;" /></a>
          </li>
          <li>Go to your dropbox public folder (<em>C:\users\&lt;username&lt;\Dropbox\Public</em>). Right click on bsmx-keys.js, select open with notepad.</li>
          <li>The top of the file contains a link to your beersmith files. Replace the &lt;key&gt; with the value you copied in step 6 on the recipe line. Save the file. It should look like this at the end:
            <ul>
              <li>
                <code>
                  var xml_urls = {<br/>
                    'recipes' : 'https://dl.dropboxusercontent.com/s/bb8ueaxms1wdlsc/Recipe.bsmx?dl=1',<br/>
                    'hops': 'https://dl.dropboxusercontent.com/s/qr8rlhrwn6jqtor/Hops.bsmx?dl=1',<br/>
                    'grains' : 'https://dl.dropboxusercontent.com/s/bxfoei32z4gokk2/Grain.bsmx?dl=1',<br/>
                    'yeasts' : 'https://dl.dropboxusercontent.com/s/7wr7l32s9rtbnp2/Yeast.bsmx?dl=1'<br/>
                  }
                </code>
			  </li>
            </ul>
          </li>
          <li>Repeat steps 4-8 for the Hops.bsmx, Grain.bsmx and Yeat.bsmx files. Save the &lt;key&gt;'s on the hops, grains and yeasts lines at the top of bsmx-loader.js.</li>
          <li>
            You can browse the website going the public folder on the website, selecting the index.html file and clicking <em>Copy public link...</em><br/>
            <a href="https://dl.dropboxusercontent.com/u/24227328/cdn/setup/4-3.png"><img src="https://dl.dropboxusercontent.com/u/24227328/cdn/setup/4-3.png" alt="Public Link" style="border:1px solid #000;width:450px;" /></a>
          </li>
        </ol>
		
		<h2><a class="anchor" id="step5_1"></a>5.1 Setting up BeerSmith Viewer website without a public folder (Optional)</h2>
		<p>If your dropbox account was created after 2012 you will need to follow some extra steps to get the configuration working correctly since new accounts don't have access to the public folder.</p>
        <ol>
		  <li>Go to your dropbox public folder on the dropbox website (<em>Dropbox\Public</em>). Click on the index.html page, click shared link and copy the link to the file.</li>
          <li>Go to your dropbox public folder on your computer (<em>C:\users\&lt;username&lt;\Dropbox\Public</em>). Right click on bsmx-keys.js, select open with notepad.</li>
		  <li>In the middle of the file you will see a section that contains the links to the html pages at the root of your web folder. It should look like this:<br />
                <code>
                var page_urls = {<br />
					'index' : 'index.html',<br />
					'ingredients' : 'ingredients.html',<br />
					'recipe_details' : 'recipe-details.html',<br />
					'recipes' : 'recipes.html',<br />
					'setup' : 'setup.html'<br />
				};
                </code>
          </li>
		  <li>	
			You will need to replace the file name 'index.html' to your dropbox shared link. Make sure there are single quotes around the link. For example,<br />
			<code>'index' : 'https://www.dropbox.com/s/gkhlua7xwisayuv/index.html?dl=0',</code>
		  </li>
		  <li>
			Now replace <em>www.dropbox.com</em> with <em>dl.dropboxusercontent.com</em> and delete the <em>?dl=0</em> at the end of the url.<br />
			<code>'index' : 'https://dl.dropboxusercontent.com/s/gkhlua7xwisayuv/index.html',</code>
		  </li>
		  <li>Repeat steps 1-5 for each file (ingredients, recipe-details, recipes, setup).</li>
		  <li>Go to your dropbox public folder on the dropbox website(<em>Dropbox\Public</em>). Click on the bsmx-keys.js page, click shared link and copy the link to the file.</li>
		  <li>
			Go to your dropbox public folder on your computer (<em>C:\users\&lt;username&lt;\Dropbox\Public</em>). Open index.html in notepad and scroll to the bottom of the file. There is a link that looks like this:<br />
			<code>    &lt;script src="bsmx-keys.js"&gt;&lt;/script&gt; </code>
		  </li>
		  <li>
			Replace the url <em>bsmx-keys.js</em> with your copied shared link. Replace <em>www.dropbox.com</em> with <em>dl.dropboxusercontent.com</em> and delete the <em>?dl=0</em> at the end of the url.<br />
			<code>    &lt;script src="https://dl.dropboxusercontent.com/s/bn61bajqj2hrd1h/bsmx-keys.js"&gt;&lt;/script&gt; </code>
		  </li>
		  <li>Repeat steps 7-9 to ingredients.html, recipe-details.html, recipes.html, setup.html</li>
		  <li>
			  You can open your website by getting the shared link for index.html, replace <em>www.dropbox.com</em> with <em>dl.dropboxusercontent.com</em> and delete the <em>?dl=0</em> at the end of the url.
			  <ul><li>You might want to create a bookmark for easy reference later.</li></ul>
		  </li>
		</ol>

        


      </div>
    </div>
    <!-- Bootstrap core JavaScript
    '================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://dl.dropboxusercontent.com/u/24227328/cdn/js/bootstrap.min.js"></script>
    <script src="https://dl.dropboxusercontent.com/u/24227328/cdn/js/bsmx-loader.js"></script>
    <script src="bsmx-keys.js"></script>

  </body>
</html>